<!DOCTYPE html>
<html>
<h1>vc</h1>
<h2>rff<a href="https://etherapy.in/vcroom/?userType=&userId=#room3"></a>df</h2>
<script>
alert("hg");
/* var video = document.querySelector("#videoElement");


if (navigator.mediaDevices.getUserMedia) {       
	navigator.mediaDevices.getUserMedia({video: true})
  .then(function(stream) {
    video.srcObject = stream;
  })
  .catch(function(err0r) {
    console.log("Something went wrong!");
  });
} */
</script>
</body>
</html>
